{
    "extends": "@forge/typescript-config/base.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "allowJs": true,
        "types": ["bun"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
